(2561, 40)
(2561,)
KNN trained
Fitting 5 folds for each of 9 candidates, totalling 45 fits
[CV 1/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.047 total time=   4.9s
[CV 2/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.047 total time=   4.5s
[CV 3/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.047 total time=   4.4s
[CV 4/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.047 total time=   4.1s
[CV 5/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.047 total time=   4.2s
[CV 1/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.047 total time=   4.0s
[CV 2/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.047 total time=   4.4s
[CV 3/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.047 total time=   5.3s
[CV 4/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.047 total time=   5.0s
[CV 5/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.047 total time=   4.7s
[CV 1/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.047 total time=   5.2s
[CV 2/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.047 total time=   4.5s
[CV 3/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.047 total time=   5.2s
[CV 4/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.047 total time=   5.0s
[CV 5/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.047 total time=   4.3s
[CV 1/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.047 total time=   4.2s
[CV 2/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.047 total time=   4.2s
[CV 3/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.047 total time=   4.3s
[CV 4/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.047 total time=   4.2s
[CV 5/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.047 total time=   4.3s
[CV 1/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.047 total time=   6.1s
[CV 2/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.047 total time=   4.8s
[CV 3/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.047 total time=   5.0s
[CV 4/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.047 total time=   4.2s
[CV 5/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.047 total time=   4.4s
[CV 1/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.047 total time=   4.1s
[CV 2/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.047 total time=   5.4s
[CV 3/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.047 total time=   4.8s
[CV 4/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.047 total time=   4.4s
[CV 5/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.047 total time=   4.5s
[CV 1/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.047 total time=   3.6s
[CV 2/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.047 total time=   3.7s
[CV 3/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.047 total time=   4.4s
[CV 4/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.047 total time=   5.7s
[CV 5/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.047 total time=   4.6s
[CV 1/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.047 total time=   4.7s
[CV 2/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.047 total time=   4.9s
[CV 3/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.047 total time=   4.1s
[CV 4/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.047 total time=   4.0s
[CV 5/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.047 total time=   4.9s
[CV 1/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.047 total time=   3.8s
[CV 2/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.047 total time=   3.7s
[CV 3/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.047 total time=   3.8s
[CV 4/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.047 total time=   3.4s
[CV 5/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.047 total time=   3.3s
Support Vector Classifier Trained
Random Forest Classifier Trained
MultiLayer Protocol Trained
Fitting 5 folds for each of 9 candidates, totalling 45 fits
[CV 1/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.047 total time=   4.4s
[CV 2/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.047 total time=   4.3s
[CV 3/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.047 total time=   4.3s
[CV 4/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.047 total time=   4.5s
[CV 5/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.047 total time=   4.0s
[CV 1/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.047 total time=   4.0s
[CV 2/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.047 total time=   4.1s
[CV 3/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.047 total time=   4.2s
[CV 4/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.047 total time=   3.8s
[CV 5/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.047 total time=   4.4s
[CV 1/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.047 total time=   4.2s
[CV 2/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.047 total time=   4.1s
[CV 3/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.047 total time=   4.1s
[CV 4/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.047 total time=   4.3s
[CV 5/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.047 total time=   3.8s
[CV 1/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.047 total time=   4.3s
[CV 2/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.047 total time=   4.8s
[CV 3/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.047 total time=   4.0s
[CV 4/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.047 total time=   4.0s
[CV 5/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.047 total time=   5.2s
[CV 1/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.047 total time=   6.3s
[CV 2/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.047 total time=   4.6s
[CV 3/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.047 total time=   4.5s
[CV 4/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.047 total time=   5.2s
[CV 5/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.047 total time=   5.1s
[CV 1/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.047 total time=   4.5s
[CV 2/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.047 total time=   4.6s
[CV 3/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.047 total time=   4.1s
[CV 4/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.047 total time=   4.3s
[CV 5/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.047 total time=   4.0s
[CV 1/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.047 total time=   3.3s
[CV 2/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.047 total time=   3.9s
[CV 3/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.047 total time=   3.7s
[CV 4/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.047 total time=   5.4s
[CV 5/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.047 total time=   4.8s
[CV 1/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.047 total time=   3.2s
[CV 2/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.047 total time=   3.3s
[CV 3/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.047 total time=   3.8s
[CV 4/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.047 total time=   4.0s
[CV 5/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.047 total time=   3.2s
[CV 1/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.047 total time=   5.2s
[CV 2/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.047 total time=   3.6s
[CV 3/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.047 total time=   3.4s
[CV 4/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.047 total time=   3.4s
[CV 5/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.047 total time=   3.4s
Ensemble Trained
Fitting 5 folds for each of 9 candidates, totalling 45 fits
[CV 1/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.049 total time=   3.6s
[CV 2/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.049 total time=   4.2s
[CV 3/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.046 total time=   3.9s
[CV 4/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.049 total time=   3.8s
[CV 5/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.049 total time=   3.5s
[CV 1/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.049 total time=   3.7s
[CV 2/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.049 total time=   3.7s
[CV 3/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.7s
[CV 4/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.049 total time=   3.0s
[CV 5/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.9s
[CV 1/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.4s
[CV 2/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.4s
[CV 3/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   3.0s
[CV 4/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.9s
[CV 5/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.8s
[CV 1/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.049 total time=   3.4s
[CV 2/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.049 total time=   3.6s
[CV 3/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.046 total time=   3.5s
[CV 4/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.049 total time=   3.4s
[CV 5/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.049 total time=   2.7s
[CV 1/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.6s
[CV 2/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.9s
[CV 3/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.9s
[CV 4/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.8s
[CV 5/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.8s
[CV 1/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.8s
[CV 2/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.7s
[CV 3/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.046 total time=   2.7s
[CV 4/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.049 total time=   3.7s
[CV 5/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.9s
[CV 1/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.049 total time=   2.1s
[CV 2/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.049 total time=   2.1s
[CV 3/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.3s
[CV 4/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.049 total time=   2.2s
[CV 5/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.049 total time=   2.3s
[CV 1/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.1s
[CV 2/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.7s
[CV 3/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.9s
[CV 4/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.2s
[CV 5/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.4s
[CV 1/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   3.1s
[CV 2/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.8s
[CV 3/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   2.5s
[CV 4/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.2s
[CV 5/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.7s
Fitting 5 folds for each of 9 candidates, totalling 45 fits
[CV 1/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.049 total time=   3.4s
[CV 2/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.7s
[CV 3/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.049 total time=   2.6s
[CV 4/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.049 total time=   2.9s
[CV 5/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.049 total time=   2.6s
[CV 1/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.5s
[CV 2/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.6s
[CV 3/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.7s
[CV 4/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.049 total time=   3.0s
[CV 5/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.8s
[CV 1/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.5s
[CV 2/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   2.8s
[CV 3/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.8s
[CV 4/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.6s
[CV 5/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   3.5s
[CV 1/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.049 total time=   3.4s
[CV 2/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.046 total time=   3.0s
[CV 3/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.049 total time=   2.6s
[CV 4/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.049 total time=   2.5s
[CV 5/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.049 total time=   2.5s
[CV 1/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.049 total time=   3.0s
[CV 2/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.6s
[CV 3/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.4s
[CV 4/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.8s
[CV 5/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.8s
[CV 1/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.5s
[CV 2/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.046 total time=   3.1s
[CV 3/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.9s
[CV 4/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.7s
[CV 5/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.8s
[CV 1/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.049 total time=   2.1s
[CV 2/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.4s
[CV 3/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.049 total time=   2.3s
[CV 4/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.049 total time=   2.0s
[CV 5/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.049 total time=   2.1s
[CV 1/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.6s
[CV 2/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.6s
[CV 3/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.8s
[CV 4/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.4s
[CV 5/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.7s
[CV 1/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.7s
[CV 2/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   3.6s
[CV 3/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.9s
[CV 4/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.8s
[CV 5/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.4s
Fitting 5 folds for each of 9 candidates, totalling 45 fits
[CV 1/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.9s
[CV 2/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.4s
[CV 3/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.6s
[CV 4/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.6s
[CV 5/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.049 total time=   3.5s
[CV 1/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.046 total time=   3.0s
[CV 2/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.046 total time=   3.0s
[CV 3/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.3s
[CV 4/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.4s
[CV 5/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.6s
[CV 1/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   2.3s
[CV 2/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   2.4s
[CV 3/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   2.3s
[CV 4/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   2.3s
[CV 5/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.4s
[CV 1/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.8s
[CV 2/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.6s
[CV 3/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.5s
[CV 4/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.6s
[CV 5/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.049 total time=   3.0s
[CV 1/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.046 total time=   4.1s
[CV 2/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.9s
[CV 3/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.046 total time=   3.1s
[CV 4/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.046 total time=   3.0s
[CV 5/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.9s
[CV 1/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.046 total time=   2.8s
[CV 2/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.046 total time=   3.1s
[CV 3/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.046 total time=   3.8s
[CV 4/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.046 total time=   4.0s
[CV 5/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.049 total time=   3.0s
[CV 1/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.4s
[CV 2/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.4s
[CV 3/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.4s
[CV 4/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.4s
[CV 5/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.049 total time=   2.3s
[CV 1/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.1s
[CV 2/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.2s
[CV 3/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.4s
[CV 4/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.4s
[CV 5/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.1s
[CV 1/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   2.3s
[CV 2/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   3.1s
[CV 3/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   2.5s
[CV 4/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   3.2s
[CV 5/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.9s
Fitting 5 folds for each of 9 candidates, totalling 45 fits
[CV 1/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.049 total time=   3.9s
[CV 2/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.049 total time=   2.7s
[CV 3/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.049 total time=   2.4s
[CV 4/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.049 total time=   3.4s
[CV 5/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.049 total time=   3.9s
[CV 1/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.049 total time=   4.0s
[CV 2/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.049 total time=   3.0s
[CV 3/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.8s
[CV 4/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.4s
[CV 5/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.7s
[CV 1/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.4s
[CV 2/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   3.0s
[CV 3/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   3.7s
[CV 4/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.5s
[CV 5/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.4s
[CV 1/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.049 total time=   2.5s
[CV 2/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.049 total time=   2.8s
[CV 3/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.049 total time=   2.6s
[CV 4/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.049 total time=   2.7s
[CV 5/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.049 total time=   2.6s
[CV 1/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.5s
[CV 2/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.5s
[CV 3/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.7s
[CV 4/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.049 total time=   3.2s
[CV 5/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.049 total time=   3.0s
[CV 1/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.9s
[CV 2/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.9s
[CV 3/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.049 total time=   3.5s
[CV 4/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.049 total time=   3.5s
[CV 5/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.8s
[CV 1/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.049 total time=   2.6s
[CV 2/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.049 total time=   2.4s
[CV 3/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.049 total time=   2.2s
[CV 4/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.049 total time=   2.9s
[CV 5/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.049 total time=   2.6s
[CV 1/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.5s
[CV 2/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.8s
[CV 3/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.9s
[CV 4/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.6s
[CV 5/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.049 total time=   3.0s
[CV 1/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.5s
[CV 2/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.2s
[CV 3/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.1s
[CV 4/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.5s
[CV 5/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.7s
Fitting 5 folds for each of 9 candidates, totalling 45 fits
[CV 1/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.046 total time=   3.8s
[CV 2/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.046 total time=   3.6s
[CV 3/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.046 total time=   3.5s
[CV 4/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.046 total time=   3.5s
[CV 5/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.046 total time=   3.3s
[CV 1/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.046 total time=   7.2s
[CV 2/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.046 total time=   7.7s
[CV 3/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.046 total time=   8.0s
[CV 4/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.046 total time=   7.6s
[CV 5/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.046 total time=   7.6s
[CV 1/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   7.7s
[CV 2/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   5.2s
[CV 3/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   2.6s
[CV 4/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   2.3s
[CV 5/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   2.4s
[CV 1/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.3s
[CV 2/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.7s
[CV 3/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.8s
[CV 4/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.4s
[CV 5/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.5s
[CV 1/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.046 total time=   3.1s
[CV 2/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.046 total time=   3.2s
[CV 3/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.046 total time=   3.2s
[CV 4/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.046 total time=   3.0s
[CV 5/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.046 total time=   3.2s
[CV 1/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.046 total time=   3.4s
[CV 2/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.046 total time=   2.8s
[CV 3/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.046 total time=   3.1s
[CV 4/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.046 total time=   2.9s
[CV 5/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.046 total time=   3.1s
[CV 1/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.046 total time=   4.2s
[CV 2/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.046 total time=   3.7s
[CV 3/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.8s
[CV 4/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.4s
[CV 5/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.8s
[CV 1/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.7s
[CV 2/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.4s
[CV 3/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.6s
[CV 4/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.3s
[CV 5/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.4s
[CV 1/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   2.4s
[CV 2/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   2.6s
[CV 3/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   2.5s
[CV 4/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   2.7s
[CV 5/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   2.4s
Fitting 5 folds for each of 9 candidates, totalling 45 fits
[CV 1/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.7s
[CV 2/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.5s
[CV 3/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.9s
[CV 4/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.7s
[CV 5/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.046 total time=   3.3s
[CV 1/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.9s
[CV 2/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.046 total time=   3.1s
[CV 3/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.8s
[CV 4/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.046 total time=   3.1s
[CV 5/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.046 total time=   6.5s
[CV 1/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   6.6s
[CV 2/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   5.7s
[CV 3/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   4.7s
[CV 4/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   3.7s
[CV 5/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   3.4s
[CV 1/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.046 total time=   5.2s
[CV 2/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.046 total time=   5.3s
[CV 3/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.046 total time=   4.0s
[CV 4/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.046 total time=   4.7s
[CV 5/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.046 total time=   4.5s
[CV 1/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.046 total time=   3.6s
[CV 2/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.046 total time=   3.6s
[CV 3/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.046 total time=   3.4s
[CV 4/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.046 total time=   3.1s
[CV 5/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.046 total time=   3.4s
[CV 1/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.046 total time=   3.5s
[CV 2/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.049 total time=   3.2s
[CV 3/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.046 total time=   3.8s
[CV 4/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.046 total time=   3.7s
[CV 5/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.049 total time=   3.2s
[CV 1/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.046 total time=   3.0s
[CV 2/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.8s
[CV 3/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.7s
[CV 4/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.7s
[CV 5/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.9s
[CV 1/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.9s
[CV 2/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.8s
[CV 3/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.8s
[CV 4/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.7s
[CV 5/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.7s
[CV 1/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   2.9s
[CV 2/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.8s
[CV 3/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   2.8s
[CV 4/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   3.1s
[CV 5/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   3.1s
Fitting 5 folds for each of 9 candidates, totalling 45 fits
[CV 1/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.046 total time=   3.2s
[CV 2/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.046 total time=   3.8s
[CV 3/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.049 total time=   3.3s
[CV 4/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.049 total time=   3.2s
[CV 5/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.046 total time=   3.3s
[CV 1/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.046 total time=   3.1s
[CV 2/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.046 total time=   3.3s
[CV 3/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.049 total time=   3.1s
[CV 4/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.049 total time=   3.3s
[CV 5/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.046 total time=   3.2s
[CV 1/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   3.3s
[CV 2/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   3.5s
[CV 3/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   3.3s
[CV 4/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   3.3s
[CV 5/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   3.3s
[CV 1/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.046 total time=   3.3s
[CV 2/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.046 total time=   3.4s
[CV 3/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.049 total time=   3.4s
[CV 4/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.049 total time=   3.1s
[CV 5/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.046 total time=   3.8s
[CV 1/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.046 total time=   3.4s
[CV 2/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.7s
[CV 3/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.9s
[CV 4/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.3s
[CV 5/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.3s
[CV 1/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.046 total time=   2.4s
[CV 2/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.046 total time=   2.6s
[CV 3/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.5s
[CV 4/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.4s
[CV 5/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.046 total time=   2.5s
[CV 1/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.3s
[CV 2/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.1s
[CV 3/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.049 total time=   2.1s
[CV 4/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.049 total time=   1.9s
[CV 5/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.0s
[CV 1/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.046 total time=   1.9s
[CV 2/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.046 total time=   1.9s
[CV 3/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.049 total time=   1.9s
[CV 4/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.1s
[CV 5/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.1s
[CV 1/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   1.9s
[CV 2/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   1.8s
[CV 3/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   1.9s
[CV 4/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   1.9s
[CV 5/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   1.9s
Fitting 5 folds for each of 9 candidates, totalling 45 fits
[CV 1/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.2s
[CV 2/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.2s
[CV 3/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.3s
[CV 4/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.049 total time=   2.4s
[CV 5/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.049 total time=   2.3s
[CV 1/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.4s
[CV 2/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.2s
[CV 3/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.2s
[CV 4/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.3s
[CV 5/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.3s
[CV 1/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   2.3s
[CV 2/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   2.2s
[CV 3/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   2.2s
[CV 4/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.2s
[CV 5/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.2s
[CV 1/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.3s
[CV 2/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.2s
[CV 3/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.3s
[CV 4/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.049 total time=   2.2s
[CV 5/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.049 total time=   2.3s
[CV 1/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.3s
[CV 2/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.2s
[CV 3/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.3s
[CV 4/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.2s
[CV 5/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.2s
[CV 1/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.046 total time=   2.3s
[CV 2/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.046 total time=   2.2s
[CV 3/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.046 total time=   2.3s
[CV 4/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.3s
[CV 5/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.2s
[CV 1/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.046 total time=   1.9s
[CV 2/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.046 total time=   1.9s
[CV 3/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.046 total time=   1.8s
[CV 4/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.049 total time=   1.8s
[CV 5/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.049 total time=   1.9s
[CV 1/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.046 total time=   1.9s
[CV 2/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.046 total time=   1.8s
[CV 3/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.0s
[CV 4/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.049 total time=   1.9s
[CV 5/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.049 total time=   1.9s
[CV 1/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   1.8s
[CV 2/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   1.8s
[CV 3/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   1.8s
[CV 4/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   1.8s
[CV 5/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   1.8s
Fitting 5 folds for each of 9 candidates, totalling 45 fits
[CV 1/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.1s
[CV 2/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.2s
[CV 3/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.2s
[CV 4/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.1s
[CV 5/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.1s
[CV 1/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.2s
[CV 2/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.1s
[CV 3/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.2s
[CV 4/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.1s
[CV 5/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.1s
[CV 1/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   2.1s
[CV 2/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   2.1s
[CV 3/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   2.4s
[CV 4/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   2.4s
[CV 5/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   2.5s
[CV 1/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.046 total time=   3.6s
[CV 2/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.046 total time=   3.2s
[CV 3/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.046 total time=   3.4s
[CV 4/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.046 total time=   3.3s
[CV 5/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.046 total time=   3.3s
[CV 1/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.046 total time=   3.2s
[CV 2/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.046 total time=   3.2s
[CV 3/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.046 total time=   3.5s
[CV 4/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.046 total time=   3.4s
[CV 5/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.046 total time=   3.2s
[CV 1/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.046 total time=   3.3s
[CV 2/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.046 total time=   3.3s
[CV 3/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.046 total time=   3.3s
[CV 4/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.046 total time=   3.0s
[CV 5/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.046 total time=   3.3s
[CV 1/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.8s
[CV 2/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.4s
[CV 3/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.5s
[CV 4/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.7s
[CV 5/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.046 total time=   2.8s
[CV 1/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.6s
[CV 2/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.7s
[CV 3/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.9s
[CV 4/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.5s
[CV 5/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.046 total time=   2.7s
[CV 1/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   2.9s
[CV 2/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   2.7s
[CV 3/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   3.3s
[CV 4/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   3.4s
[CV 5/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.046 total time=   2.7s
Fitting 5 folds for each of 9 candidates, totalling 45 fits
[CV 1/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.051 total time=   3.6s
[CV 2/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.051 total time=   3.4s
[CV 3/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.049 total time=   3.3s
[CV 4/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.049 total time=   3.0s
[CV 5/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.051 total time=   3.0s
[CV 1/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.051 total time=   3.6s
[CV 2/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.051 total time=   3.2s
[CV 3/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.5s
[CV 4/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.2s
[CV 5/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.051 total time=   2.1s
[CV 1/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.051 total time=   2.1s
[CV 2/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.051 total time=   2.1s
[CV 3/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.1s
[CV 4/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.1s
[CV 5/5] END .C=0.001, gamma=0.0001, kernel=rbf;, score=0.051 total time=   2.1s
[CV 1/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.051 total time=   2.2s
[CV 2/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.051 total time=   2.2s
[CV 3/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.049 total time=   2.2s
[CV 4/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.049 total time=   2.2s
[CV 5/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.051 total time=   2.2s
[CV 1/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.051 total time=   2.2s
[CV 2/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.051 total time=   2.2s
[CV 3/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.2s
[CV 4/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.049 total time=   2.2s
[CV 5/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.051 total time=   2.2s
[CV 1/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.051 total time=   2.2s
[CV 2/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.051 total time=   2.2s
[CV 3/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.3s
[CV 4/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.049 total time=   2.3s
[CV 5/5] END ..C=0.01, gamma=0.0001, kernel=rbf;, score=0.051 total time=   2.2s
[CV 1/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.051 total time=   1.8s
[CV 2/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.051 total time=   1.9s
[CV 3/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.049 total time=   1.8s
[CV 4/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.049 total time=   1.9s
[CV 5/5] END .C=0.0001, gamma=0.001, kernel=rbf;, score=0.051 total time=   1.9s
[CV 1/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.051 total time=   1.9s
[CV 2/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.051 total time=   1.9s
[CV 3/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.049 total time=   1.9s
[CV 4/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.049 total time=   1.9s
[CV 5/5] END ..C=0.0001, gamma=0.01, kernel=rbf;, score=0.051 total time=   1.9s
[CV 1/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.051 total time=   1.9s
[CV 2/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.051 total time=   1.9s
[CV 3/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   1.9s
[CV 4/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.049 total time=   1.9s
[CV 5/5] END C=0.0001, gamma=0.0001, kernel=rbf;, score=0.051 total time=   1.8s
0.86328125
0.81640625
0.830078125
0.841796875
0.876953125
0.83203125
0.83984375
0.828125
0.79296875
0.833984375
--------------------
accuracy_score : 0.83555